spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:postgres}
spring.datasource.username=${APP_USER:appuser}
spring.datasource.password=${APP_PASSWORD:password}
spring.flyway.user=${PGUSER:postgres}
spring.flyway.password=${PGPASSWORD:password}
spring.flyway.placeholders.appUser=${APP_USER:appuser}
spring.flyway.placeholders.appPassword=${APP_PASSWORD:password}
spring.flyway.baseline-version=${BASELINE_VERSION:1}
spring.flyway.clean-on-validation-error=false
spring.flyway.clean-disabled=true